F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\bin\Debug\net6.0-windows10.0.22621.0\ShowPicInForm.exe
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\bin\Debug\net6.0-windows10.0.22621.0\ShowPicInForm.deps.json
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\bin\Debug\net6.0-windows10.0.22621.0\ShowPicInForm.runtimeconfig.json
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\bin\Debug\net6.0-windows10.0.22621.0\ShowPicInForm.dll
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\bin\Debug\net6.0-windows10.0.22621.0\ShowPicInForm.pdb
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\obj\Debug\net6.0-windows10.0.22621.0\ShowPicInForm.csproj.AssemblyReference.cache
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\obj\Debug\net6.0-windows10.0.22621.0\ShowPicInForm.frmMain.resources
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\obj\Debug\net6.0-windows10.0.22621.0\ShowPicInForm.csproj.GenerateResource.cache
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\obj\Debug\net6.0-windows10.0.22621.0\ShowPicInForm.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\obj\Debug\net6.0-windows10.0.22621.0\ShowPicInForm.AssemblyInfoInputs.cache
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\obj\Debug\net6.0-windows10.0.22621.0\ShowPicInForm.AssemblyInfo.cs
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\obj\Debug\net6.0-windows10.0.22621.0\ShowPicInForm.csproj.CoreCompileInputs.cache
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\obj\Debug\net6.0-windows10.0.22621.0\ShowPicInForm.csproj.CopyComplete
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\obj\Debug\net6.0-windows10.0.22621.0\ShowPicInForm.dll
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\obj\Debug\net6.0-windows10.0.22621.0\refint\ShowPicInForm.dll
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\obj\Debug\net6.0-windows10.0.22621.0\ShowPicInForm.pdb
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\obj\Debug\net6.0-windows10.0.22621.0\ShowPicInForm.genruntimeconfig.cache
F:\C#\C#_tutorial\ConsoleApp1\ShowPicInForm\obj\Debug\net6.0-windows10.0.22621.0\ref\ShowPicInForm.dll
