<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Test">
      <HintPath>..\Test\bin\Debug\net6.0\Test.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
