<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Accessibility">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.9\ref\net6.0\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="MyClassLibrary">
      <HintPath>..\MyClassLibrary\bin\Debug\net6.0\MyClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
