<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Test">
      <HintPath>..\Test\bin\Debug\net6.0\Test.dll</HintPath>
    </Reference>
    <Reference Include="Test1">
      <HintPath>..\Test1\bin\Debug\net6.0\Test1.dll</HintPath>
    </Reference>
    <Reference Include="Test2">
      <HintPath>..\Test2\bin\Debug\net6.0\Test2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
